export default function Rule() {
    return (
        <ol>
            <li>빨강, 파랑으로 나누어 팀을 선택합니다.</li>
            <li>
                보드판의 네모칸을 클릭하면 1~10 사이의 무작위 숫자와 연산기호가 나타납니다.
                <span>클릭 순서와 관계없이 네모칸의 기본 위치에 따라 값이 계산됩니다.</span>
                <span>계산 우선 순위는 사칙연산의 원칙에 따릅니다.</span>
            </li>
            <li>
                일곱 개의 칸을 모두 클릭하면 결과값을 볼 수 있으며, 값이 더 높은 쪽이 승리합니다.
                <span>결과가 소수일 경우, 첫 번째 자리에서 반올림된 자연수값을 산출합니다.</span>
            </li>
        </ol>
    );
}